<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="clock.css" />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    rel="stylesheet">
</head>
<body>
    
    <h1 class = "h1-clock"></h1>
    <div id="todolist">
        <div class="main__title">
            <h1>To do list</h1>
        </div>
    <img src="images/"
        <div class="input__section">
            <form>
                <div>
                    <input type = "text" class = "item" autofocus="true">
                </div>
                <div>
                    <button type = "button" class="input__button"><i class="fas fa-plus-circle"></i></button>
                </div>
            </form>
        </div>
    
        <div class="item__list"></div>
    
    </div>
    <script src = "clock.js"></script>
</body>
</html>